# OLL

./: .gitignore  App.config  AutoStart.cs  ClientServer.cs  CurrentServer.Designer.cs  CurrentServer.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OLL.csproj  OLL.sln  Program.cs  README.md  Server.Designer.cs  Server.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
